{
  "name": "demo-coding-harness",
  "version": "0.1.0",
  "description": "A minimal harness for running coding exercises against test cases",
  "type": "module",
  "scripts": {
    "test": "node --test test/",
    "test:e2e": "node --test e2e/",
    "test:all": "npm test && npm run test:e2e"
  },
  "license": "MIT",
  "author": "Shubhanshu"
}
